{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8SS9KUI\\SQLEXPRESS;Database=OrderManagment;Trusted_Connection=True;TrustServerCertificate=True;"

  },

  "Jwt": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Lifetime": 30,
    "SigningKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
  }
}
